// Home Content

.home {
  margin: 0 auto;
  border: 2px solid black;
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    @media @phone{
      width: 100%;
     flex-direction: column;
     align-content: center;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
    @media @phone{
      width: 100%;
     flex-direction: column;
     align-content: center;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media @phone{
      width: 100%;
     flex-direction: column;
     align-content: center;
    }
  }



  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
      @media @phone{
        width: 100%;
       flex-direction: column;
       align-content: center;
      }
      
    }

    .walk-img {
      width: 100%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
       
      }
    }
  }
}// home media //
.home{

  @media @phone{
    width: 100%;
   flex-direction: column;
   align-content: center;
  
    .intro img{
    width:90%;
      margin: 15px;
      }
      .space-images{
        img .blast{
          width: 28%;
          margin: 20px 2.5%;
          border-radius: 20px;
          height: auto;
        }
  }

        img .sky{
          visibility: hidden;
        }
        img .launch{
          visibility: hidden;
        }
      
      } 
      .walk{
       display:flex;
      .walk-text {
      width: 100%;
        }
      }
  }
      
        .walk-img{
          @media @phone{
        width: 100%;
        height: auto;
          flex-direction: column-reverse;
          justify-content: center;
          align-items: center;
          flex-flow: wrap;
          
        }
         img{  
           width: 100%;
           height: auto;
       
        
          }
      }


    .btn{
      .btn(150px, 50px, black, 20px );
      @media @phone{
        width: 160%;
        justify-content: space-between;
        flex-direction: column;
        align-content: center;
        flex-flow: wrap;
        
      }
    }

  
 