// Navigation code here

.home{
    h1{
        width: 100%;
        font-size: 5rem;
        display: flex;
        justify-content: center;
    }
    nav a{
        width: 40%;
        font-size: 25px;
        margin-right: 20px;
        margin-left: 10px;
        margin: 15px;
        text-decoration: none;
        text-align: center;
    }
  
    @media @phone{
        width: 100%;
       flex-direction: column;
       align-content: center;
       width: 90%;
        font-size: 20px;
        margin-right: 15px;
        margin-left: 10px;
        margin: 15px;
        text-decoration: none;
        text-align: center;
     }
  
  
  
  
  
  
  
  
    
}
